screen=\
  DITHER_COLOR DITHER_METHOD \
  DITHER_FACTOR GAMMA \
  DITHER_COLORMAP

sliders=GAMMA DITHER_FACTOR

#if DITHER_METHOD == DITHER_BAYER2
texture.composite.colortex8=tex/dither/bayer_2.png
uniform.int.size=2
#elif DITHER_METHOD == DITHER_BAYER4
texture.composite.colortex8=tex/dither/bayer_4.png
uniform.int.size=4
#elif DITHER_METHOD == DITHER_BAYER8
texture.composite.colortex8=tex/dither/bayer_8.png
uniform.int.size=8
#elif DITHER_METHOD == DITHER_BAYER16
texture.composite.colortex8=tex/dither/bayer_16.png
uniform.int.size=16
#elif DITHER_METHOD == DITHER_BLUENOISE16
texture.composite.colortex8=tex/dither/blue_noise_16.png
uniform.int.size=16
#elif DITHER_METHOD == DITHER_BLUENOISE32
texture.composite.colortex8=tex/dither/blue_noise_32.png
uniform.int.size=32
#elif DITHER_METHOD == DITHER_BLUENOISE64
texture.composite.colortex8=tex/dither/blue_noise_64.png
uniform.int.size=64
#elif DITHER_METHOD == DITHER_BLUENOISE128
texture.composite.colortex8=tex/dither/blue_noise_128.png
uniform.int.size=128
#elif DITHER_METHOD == DITHER_BLUENOISE256
texture.composite.colortex8=tex/dither/blue_noise_256.png
uniform.int.size=256
#elif DITHER_METHOD == DITHER_BLUENOISE512
texture.composite.colortex8=tex/dither/blue_noise_512.png
uniform.int.size=512
#elif DITHER_METHOD == DITHER_BLUENOISE1024
texture.composite.colortex8=tex/dither/blue_noise_1024.png
uniform.int.size=1024
#endif


#if DITHER_COLORMAP == 0
texture.composite.colortex9=tex/colormap/0.png
#elif DITHER_COLORMAP == 1
texture.composite.colortex9=tex/colormap/1.png
#elif DITHER_COLORMAP == 2
texture.composite.colortex9=tex/colormap/2.png
#elif DITHER_COLORMAP == 3
texture.composite.colortex9=tex/colormap/3.png
#elif DITHER_COLORMAP == 4
texture.composite.colortex9=tex/colormap/4.png
#elif DITHER_COLORMAP == 5
texture.composite.colortex9=tex/colormap/5.png
#elif DITHER_COLORMAP == 6
texture.composite.colortex9=tex/colormap/6.png
#elif DITHER_COLORMAP == 7
texture.composite.colortex9=tex/colormap/7.png
#endif
