screen=\
  DITHER_COLOR DITHER_METHOD \
  DITHER_FACTOR GAMMA \
  DITHER_CMAP

sliders=GAMMA DITHER_FACTOR
texture.composite.colortex8=tex/blue_noise_1024.png
#if DITHER_CMAP == 0
texture.composite.colortex9=tex/colormap.png
#elif DITHER_CMAP == 1
texture.composite.colortex9=tex/colormap1.png
#elif DITHER_CMAP == 2
texture.composite.colortex9=tex/colormap2.png
#elif DITHER_CMAP == 3
texture.composite.colortex9=tex/colormap3.png
#elif DITHER_CMAP == 4
texture.composite.colortex9=tex/colormap4.png
#elif DITHER_CMAP == 5
texture.composite.colortex9=tex/colormap5.png
#elif DITHER_CMAP == 6
texture.composite.colortex9=tex/colormap6.png
#endif