screen=\
  DITHER_COLOR DITHER_METHOD \
  DITHER_FACTOR GAMMA \
  DITHER_COLORMAP LOD

sliders=GAMMA DITHER_FACTOR LOD

#if DITHER_METHOD == 0
texture.composite.colortex8=tex/dither/bayer_2.png
#elif DITHER_METHOD == 1
texture.composite.colortex8=tex/dither/bayer_4.png
#elif DITHER_METHOD == 2
texture.composite.colortex8=tex/dither/bayer_8.png
#elif DITHER_METHOD == 3
texture.composite.colortex8=tex/dither/bayer_16.png
#elif DITHER_METHOD == 10
texture.composite.colortex8=tex/dither/blue_noise_16.png
#elif DITHER_METHOD == 11
texture.composite.colortex8=tex/dither/blue_noise_32.png
#elif DITHER_METHOD == 12
texture.composite.colortex8=tex/dither/blue_noise_64.png
#elif DITHER_METHOD == 13
texture.composite.colortex8=tex/dither/blue_noise_128.png
#elif DITHER_METHOD == 14
texture.composite.colortex8=tex/dither/blue_noise_256.png
#elif DITHER_METHOD == 15
texture.composite.colortex8=tex/dither/blue_noise_512.png
#elif DITHER_METHOD == 16
texture.composite.colortex8=tex/dither/blue_noise_1024.png
#endif


#if DITHER_COLORMAP == 0
texture.composite.colortex9=tex/colormap/0.png
#elif DITHER_COLORMAP == 1
texture.composite.colortex9=tex/colormap/1.png
#elif DITHER_COLORMAP == 2
texture.composite.colortex9=tex/colormap/2.png
#elif DITHER_COLORMAP == 3
texture.composite.colortex9=tex/colormap/3.png
#elif DITHER_COLORMAP == 4
texture.composite.colortex9=tex/colormap/4.png
#elif DITHER_COLORMAP == 5
texture.composite.colortex9=tex/colormap/5.png
#elif DITHER_COLORMAP == 6
texture.composite.colortex9=tex/colormap/6.png
#elif DITHER_COLORMAP == 7
texture.composite.colortex9=tex/colormap/7.png
#endif
