option.GAMMA=Gamma correction
option.GAMMA.comment=Gamma correction to apply to the image. Lower values will make the image brighter, higher values will make it darker.
value.GAMMA.1.0=None

option.DITHER_FACTOR=Dither factor
option.DITHER_FACTOR.comment=Amount of dithering to apply. More dithering will make the image look more like the original, but may introduce noise.
value.DITHER_FACTOR.0.0=No dithering

option.DITHER_METHOD=Dither method
value.DITHER_METHOD.0=Bayer 2x2
value.DITHER_METHOD.1=Bayer 4x4
value.DITHER_METHOD.2=Bayer 8x8
value.DITHER_METHOD.3=Bayer 16x16
value.DITHER_METHOD.10=Blue noise 16x16
value.DITHER_METHOD.11=Blue noise 32x32
value.DITHER_METHOD.12=Blue noise 64x64
value.DITHER_METHOD.13=Blue noise 128x128
value.DITHER_METHOD.14=Blue noise 256x256
value.DITHER_METHOD.15=Blue noise 512x512
value.DITHER_METHOD.16=Blue noise 1024x1024
value.DITHER_METHOD.20=Interleaved Gradient Noise
value.DITHER_METHOD.21=R2 sequence

option.DITHER_COLOR=Dither color
option.DITHER_COLOR.comment=Uses a color palette when on, otherwise dithers to monochrome.

option.DITHER_COLORMAP=Color palette
option.DITHER_COLORMAP.comment=Color palette to use when dithering to color.
value.DITHER_COLORMAP.0=Normal